设计原则：
1. 流程采用状态模式实现，采用事件=>处理流程=>状态转移的形式
2. 状态分为：初始化，等待下载，等待检测，等待审核，应用上线，等待差量包下载，差量包上线7种（可扩展）


状态转换说明：
一. 初始化->其他状态（预处理流程）
    ###人工，开发者来源：
        1. 仅修改基本信息。进行[上线流程]，进入<上线状态>
        2. 修改包(包含修改基本信息)。
            2-1. 包不存在。进行[包处理流程]，进入<等待下载>状态
            2-2. 包存在并处理完毕。进行[上线流程]，进入<上线状态>
            2-3. 包存在但未处理完毕。进入<等待下载>状态
    
    ###聚合市场来源：
        1. 下载包，解析包
        2. 判断包是否存在
            2-1. 包不存在。进行[包处理流程]，进入<等待下载>状态
            2-2. 包存在并处理完毕。进行[上线流程]
            2-3. 包存在但未处理完毕，进入当前包的状态<等待下载>或者<等待检测>

    ###白名单监控来源：
        1. 下载包，解析包
        2. 判断包是否存在
            2-1. 包名不存在，进入<退出>状态
            2-2. 包名存在，包存在，进入<退出>状态
            2-3. 包名存在，包不存在，进行[包处理流程]，进入<等待下载>状态

    ###白名单推送来源：
        1. 下载key资源，解析xml，下载包，解析包
        2. 判断包是否存在
            2-1. 包不存在。进行[包处理流程]，进入<等待下载>状态
            2-2. 包存在。进入<退出>状态


二. 等待下载->其他状态
    ###人工，开发者来源：
        1. 直接上线
    ###白名单，聚合市场来源
        1. 包检测审核中，进入<等待检测>状态
        2. 包检测安全，进行[上线流程]，否则进入<退出>状态

三. 等待检测->其他状态
    ###白名单，聚合市场来源
        1. 包检测安全，进行[上线流程]，否则进入<退出>状态

四. 等待审核->上线状态
    审核通过，进行[上线流程]，进入<上线状态>

五. 上线状态->等待差量包下载
    上线成功后触发，触发差量包的生成与提交，进入<等待差量包下载>状态

六. 等待差量包下载->差量包上线
    差量包下载成功，进行[差量包上线流程]，进入<差量包上线状态>


主要流程说明:
一. 包处理流程
    1. 包已经在处理中，返回；
    2. 下载包，解析包，同步安全中心，提交cdn（安全中心需要采用不同的key，cdn需要采用不同的方式）
    3. 等待安全中心回调（或定时回扫），触发检测完毕事件
    4. 等待cdn回调（或者链接回扫检测），触发下载成功事件

二. 上线流程
    1. 仅基本信息修改，人工，开发者来源，直接更新；
    2. 包下载不生效，返回下载出错
    3. 人工，开发者来源，包安全检测不为安全或者审核中；聚合市场和白名单来源，包安全检测不为安全，均返回安全检测失败
    4. 新增：
        4-1. 人工，开发者直接新增；
        4-2. 聚合来源，白名单，选择来源新增；
    5. 包替换：
        5-1. 人工，直接替换，开发者，证书一致才允许替换；
        5-2. 聚合市场，如果不在特定的包中，并且和360市场的包证书一样，并且版本高，可以进行替换（同时替换对应市场）；
        5-3. 白名单推送和监控，如果不在特定的包中，并且和360市场的包证书一样，并且版本高，可以进行替换；
    6. 从聚合库到open_soft表更新

三. 差量包上线流程
    1. 差量包检测下载ok，进行差量包替换，从app_pkg_diff到线上差量包表同步